<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">

        <title>Recipe Website</title>

        <link rel="stylesheet" href="style.css">
        
    </head>
    


    <!-- Basic Comment -->


    <body>

        <h1>Odin Recipes</h1>

        <ul>
            <li><button><a href="recipes/lasagna.html">Lasagna</a></button></li>
            <li><button><a href="recipes/pizza.html">Pizza</a></button></li>
            <li><button><a href="recipes/spaghetti.html">Spaghetti</a></button></li>
        </ul>

    </body>



</html>